{
  "$schema": "https://json.schemastore.org/partial-claude-settings.json",
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(.dev.vars)",
      "Read(.dev.vars.*)",
      "Read(*service-account*.json)",
      "Read(gcp*.json)",
      "Read(*/gcp*.json)",
      "Read(*id_rsa*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(logs/**)"
    ]
  }
}
